:root {
  --color-component-dark: #170da5;
  --color-component-light: #2b46bd;
  --color-layout-primary: whitesmoke;
  --color-layout-secondary: white;
  --color-font-strong: #000000;
  --color-font-light: rgba(0, 0, 0, 0.55);
  --color-change-increase: #379104;
  --color-change-decrease: #c40802;
  --layout-margin-mini:1em;
  --layout-margin-small:2.5em;
  --layout-margin-medium:5em;
  --layout-margin-big:7em;
  --height-component-medium: 7rem;
  --height-imput-medium: 4rem;
  --bp-m: 800px; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/ }
  @media only screen and (min-width: 800px) {
    html {
      font-size: 75%; } }
  @media only screen and (min-width: 1400px) {
    html {
      font-size: 85%; } }

body {
  box-sizing: border-box;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--color-layout-primary); }

.main-part {
  width: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: column; }

body {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 300;
  /*font-size: 16px;*/
  line-height: 1.7; }

h1 {
  color: var(--color-font-strong);
  margin: var(--layout-margin-mini);
  font-weight: 700;
  font-size: 2rem; }

svg {
  pointer-events: none; }

.svg-dropdown {
  transform: rotate(180deg) translateY(0.4em);
  height: 2rem;
  width: 2rem; }

.svg-search {
  background: transparent;
  height: 1.5em;
  width: 1.5em;
  fill: var(--color-font-light); }

.svg-swap {
  fill: var(--color-component-dark);
  height: 2.7em;
  width: 2.7em; }

.button {
  display: block;
  border: none;
  font-size: 1.45rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-layout-primary);
  background-color: var(--color-component-dark);
  height: 3.5rem;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .button--main {
    margin-right: var(--layout-margin-small);
    width: 30rem; }
  .button--calc {
    width: 15rem; }
  .button:hover {
    cursor: pointer;
    background-color: var(--color-component-light); }

.button--swap {
  display: block;
  border: none;
  background-color: var(--color-layout-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem; }
  .button--swap:hover {
    cursor: pointer;
    color: var(--color-font-strong); }
  .button--swap:focus {
    outline: none;
    border: 0.5px solid var(--color-component-light); }

.button--swap:hover .svg-swap {
  fill: var(--color-component-light); }

.currency-el {
  position: relative;
  z-index: -1;
  height: var(--height-component-medium);
  width: 95%;
  background-color: var(--color-layout-secondary);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: .3em;
  border: 1px solid #e7e6e6; }
  .currency-el__part {
    width: 20%;
    text-align: center;
    font-size: 1.4em;
    position: relative; }
    .currency-el__part--flag {
      transform: translateY(0.3em); }

.change--up {
  color: var(--color-change-increase); }

.change--down {
  color: var(--color-change-decrease); }

.currency-list {
  height: 60rem;
  width: 100vw;
  max-width: 80rem;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .currency-list__name {
    width: 12rem;
    position: absolute;
    top: calc(-1.5 * var(--layout-margin-small));
    color: var(--color-font-light); }
    .currency-list__name--left {
      left: 0.5em; }
    .currency-list__name--right {
      right: 0.5em; }

.currency-list__el {
  margin-bottom: var(--layout-margin-mini); }

.currency__rates-wrapper {
  margin-top: var(--layout-margin-medium);
  margin-bottom: var(--layout-margin-mini);
  height: 40rem;
  overflow-y: scroll; }

.currency__rates-wrapper {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */ }

.currency__rates-wrapper::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */ }

.currency-list__names-wrapper {
  width: 80vw;
  max-width: 80rem;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  height: 2rem;
  transform: translateY(3.75rem) translateX(3rem); }
  @media (min-width: 400px) {
    .currency-list__names-wrapper {
      width: 90vw; } }

.rate-space {
  width: 6rem;
  color: transparent;
  pointer-events: none; }

.rate-name {
  width: 10rem;
  color: var(--color-font-light); }

.hamburger-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  z-index: 15;
  width: 30px;
  height: 30px;
  border: none;
  background: transparent; }

.hamburger__wrapper {
  display: inline-block;
  position: relative;
  width: 25px;
  height: 30px; }

.hamburger__line {
  position: absolute;
  display: inline-block;
  height: 3px;
  left: 0;
  background-color: var(--color-component-dark);
  top: 50%;
  transform: translateY(-2px);
  width: 70%; }

.hamburger__line::after, .hamburger__line::before {
  content: "";
  position: absolute;
  display: inline-block;
  height: 3px;
  left: 0;
  background-color: var(--color-component-dark);
  width: 120%; }

.hamburger__line::after {
  transform: translateY(8px); }

.hamburger__line::before {
  transform: translateY(-8px); }

.converter__selectbox {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 10rem;
  height: var(--height-imput-medium);
  border: 1px solid var(--color-font-light);
  border-radius: 2px;
  background-color: #fff; }
  .converter__selectbox:focus {
    border: 1px solid var(--color-component-dark); }

.converter__selectbox--from {
  position: relative;
  z-index: 1; }

.selectbox__dropdown {
  opacity: .0;
  visibility: hidden;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  box-shadow: 0 9px 16px -4px rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 20;
  width: 25rem;
  height: 30rem;
  background-color: var(--color-layout-primary);
  transition: 0.2s ease;
  top: 4.6em;
  left: 0; }

.dropdown__input-wrapper {
  overflow-x: hidden;
  background-color: var(--color-layout-secondary);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .dropdown__input-wrapper:focus {
    border: 1px solid black; }

.dropdown__input {
  overflow: hidden;
  justify-self: flex-start;
  padding: var(--layout-margin-mini);
  transform: translateX(-1em);
  border: 1px solid white;
  width: 80%;
  height: 50px; }
  .dropdown__input:focus {
    outline: none; }

.selectbox__dropdown--show {
  opacity: 1.0;
  visibility: visible; }

.dropdown__list {
  height: calc(100% - 50px);
  overflow-y: scroll;
  overflow-x: hidden; }

.dropdown__el {
  width: 100%;
  padding: var(--layout-margin-small);
  height: var(--height-imput-medium);
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .dropdown__el:hover {
    cursor: pointer;
    background-color: #e0e0e0; }

.dropdown__el__names {
  pointer-events: none;
  margin-left: var(--layout-margin-small); }

.dropdown__el__flag {
  pointer-events: none; }

.dropdown__el__code {
  font-size: 1.2rem; }

.dropdown__el__full-name {
  max-width: 10rem;
  color: var(--color-font-light);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.converter {
  box-shadow: 0 2px 4px -4px rgba(0, 0, 0, 0.4);
  margin-top: var(--layout-margin-medium);
  background-color: #fff;
  width: 100vw;
  height: 50rem;
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start; }
  @media only screen and (min-width: 800px) {
    .converter {
      width: 80rem; } }
  .converter__rows-wrap {
    position: relative;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly; }

.converter__heading {
  margin-top: var(--layout-margin-medium); }

.converter__row {
  position: relative;
  width: 90vw;
  max-width: 35rem;
  display: flex;
  justify-content: space-between; }

.converter__input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  text-align: right;
  padding: var(--layout-margin-mini);
  width: 100%;
  min-width: 12rem;
  height: var(--height-imput-medium);
  font-size: 1.4rem; }
  .converter__input:focus {
    outline: none;
    border: 1px solid var(--color-component-dark); }
  .converter__input-wrapper {
    position: relative;
    width: 65%; }
  .converter__input-label {
    width: 3rem;
    height: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -1.9em;
    left: 2em;
    background-color: var(--color-layout-secondary); }

.converter__swap-wrap {
  position: absolute;
  right: 22rem;
  top: 20rem;
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/ }
  @media only screen and (min-width: 800px) {
    .converter__swap-wrap {
      right: -7rem;
      top: 8rem; } }

.converter__button-wrap {
  position: relative;
  width: 90vw;
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/ }
  @media only screen and (min-width: 380px) {
    .converter__button-wrap {
      width: 35rem; } }

.button--calc {
  position: absolute;
  right: 0; }

.header {
  width: 100vw;
  background-color: var(--color-layout-secondary);
  height: calc(var(--height-component-medium)+7rem); }

.main-nav {
  z-index: 5;
  background-color: var(--color-layout-secondary);
  height: var(--height-component-medium);
  width: 100vw;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-nav__wrapper {
    width: 83%;
    /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (min-width: 1400px) {
      .main-nav__wrapper {
        width: 70rem; } }

.sidebar {
  background-color: var(--color-layout-primary);
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(300vw);
  transition: .4s ease-out;
  border: none; }
  .sidebar--active {
    transform: translateX(0); }

.sidebar__nav {
  margin-top: calc(2*var(--layout-margin-big));
  display: flex;
  justify-content: center;
  align-items: center; }

.nav__list {
  list-style: none;
  width: 100%; }
  .nav__list__el {
    display: block;
    text-decoration: none;
    width: 100vw;
    cursor: pointer;
    font-size: 2.25rem;
    color: var(--color-font-light);
    padding-left: var(--layout-margin-small);
    padding-top: calc(var(--layout-margin-mini)/2);
    padding-bottom: calc(var(--layout-margin-mini)/2);
    /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/ }
    @media only screen and (min-width: 800px) {
      .nav__list__el {
        font-size: 3rem; } }
    .nav__list__el:hover {
      color: var(--color-font-primary);
      background-color: #fafafa; }

.footer {
  margin-top: var(--layout-margin-small);
  height: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.top-rates {
  margin-top: var(--layout-margin-medium);
  height: 45rem;
  width: 100vw;
  max-width: 80rem;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  .top-rates__name {
    width: 12rem;
    position: absolute;
    top: calc(-1.65 * var(--layout-margin-small));
    color: var(--color-font-light); }
    .top-rates__name--left {
      left: 0.5em; }
    .top-rates__name--right {
      right: 0.5em; }

.btns-wrapper {
  margin-top: var(--layout-margin-small);
  width: 100vw;
  max-width: 80rem;
  transform: translateX(2.5rem);
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /*
    @if $screenwidth ==  {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }*/ }
  @media only screen and (min-width: 800px) {
    .btns-wrapper {
      margin-top: 0;
      flex-direction: row;
      justify-content: space-evenly; } }
